# MuzzChat

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/srhtdev/muzzchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srhtdev/muzzchat/: MuzzChatApp.kt
app/src/main/java/com/srhtdev/muzzchat/data/: MuzzChatDatabase.kt
app/src/main/java/com/srhtdev/muzzchat/data/dao/: MessageDao.kt
app/src/main/java/com/srhtdev/muzzchat/data/entity/: MessageEntity.kt
app/src/main/java/com/srhtdev/muzzchat/data/repository/: MessageRepositoryImpl.kt
app/src/main/java/com/srhtdev/muzzchat/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/srhtdev/muzzchat/domain/mapper/: ModelMapping.kt
app/src/main/java/com/srhtdev/muzzchat/domain/model/: Message.kt
app/src/main/java/com/srhtdev/muzzchat/domain/repository/: MessageRepository.kt
app/src/main/java/com/srhtdev/muzzchat/domain/usecase/: GetAllMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/srhtdev/muzzchat/ui/: MainActivity.kt
app/src/main/java/com/srhtdev/muzzchat/ui/components/: CurrentUserMessageBubble.kt  MessageBubbleText.kt  MessageDateText.kt  OtherUserMessageBubble.kt
app/src/main/java/com/srhtdev/muzzchat/ui/model/: ChatUiModel.kt
app/src/main/java/com/srhtdev/muzzchat/ui/screen/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/srhtdev/muzzchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/srhtdev/muzzchat/util/: Constants.kt
app/src/test/java/com/srhtdev/muzzchat/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  AppDependencies.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
